-- Initial circular-slide-rule.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                circular-slide-rule
version:             0.1
synopsis:            A circular slide rule simulator
-- description:         
homepage:            github.com/glguy/circular-slide-rule
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable circular-slide-rule
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.12, gloss >=1.9 && <1.13
  hs-source-dirs:      src
  default-language:    Haskell2010
